#pragma enable_d3d11_debug_symbols
#pragma kernel CSMain

RWStructuredBuffer<float4> _ColourBuffer;
int _Width;
int _Height;
RWTexture2D<float4> Result;

float luminance(float4 c)
{
    return 0.2162 * c.r + 0.7152 * c.g + 0.0722 * c.b;
}

float4 kuwa_quad_data(int2 q0, int2 q1)
{
    float4 c_sum = float4(0, 0, 0, 0);
    float lum_sum = 0;
    float lum_sqr_sum = 0;
    int samples = 0;

    for (int y = min(q0.y, q1.y); y < max(q0.y, q1.y); y++)
    {
        if (y < 0 || y >= _Height)
        { continue; }

        for (int x = min(q0.x, q1.x); x < max(q0.x, q1.x); x++)
        {
            if (x < 0 || x >= _Width)
            { continue; }

            float4 c = _ColourBuffer[y * _Width + x];
            float l = luminance(c);
            c_sum += c;
            lum_sum += l;
            lum_sum += l * l;
            samples++;
        }
    }

    float lum_mean = lum_sum / samples;
    float lum_stdd = lum_sqr_sum / samples - lum_mean * lum_mean;
    float4 c_mean = c_sum / samples;
    return float4(c_mean.rgb, lum_stdd);
}

float4 kuwahara_filter(uint3 id, int a)
{
    int2 q01 = id.xy;
    int2 q11 = id.xy + int2(a, a);
    int2 q02 = id.xy + int2(-a, 0);
    int2 q12 = id.xy + int2(0, 1);
    int2 q03 = id.xy + int2(-a, -a);
    int2 q13 = id.xy;
    int2 q04 = id.xy + int2(0, -a);
    int2 q14 = id.xy + int2(a, 0);

    float4 q1_data = kuwa_quad_data(q01, q11);
    float4 q2_data = kuwa_quad_data(q02, q12);
    float4 q3_data = kuwa_quad_data(q03, q13);
    float4 q4_data = kuwa_quad_data(q04, q14);

    float min_stdd = min(q1_data.w, min(q2_data.w, min(q3_data.w, q4_data.w)));
    if(q1_data.w == min_stdd)
    { return float4(q1_data.rgb, 1); }
    else if (q2_data.w == min_stdd)
    { return float4(q2_data.rgb, 1); }
    else if (q3_data.w == min_stdd)
    { return float4(q3_data.rgb, 1); }
    else
    { return float4(q4_data.rgb, 1); }
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    int index = id.y * _Width + id.x;
    // Result[id.xy] = _ColourBuffer[index];
    Result[id.xy] = kuwahara_filter(id, 4);
}
